{
  "name": "use-cache-helper",
  "version": "0.2405.1602",
  "description": "use-cache provides helper functions to easily manage and scale your redis and database caching strategies.",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "build": "eslint . && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "eslint ."
  },
  "keywords": [
    "Cache strat",
    "Cache strategies",
    "node",
    "redis nodejs",
    "redis cache strategies",
    "use cache",
    "use-cache",
    "use-cache-helper",
    "use cache helper"
  ],
  "author": "Robert Espina <robert.espina9627@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/node": "^20.12.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.30.1",
    "ioredis": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/officialrobert/use-cache"
  }
}
